<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container .cart {
            width: 300px;
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<!-- 此时 整个页面就成了组件化的 -->

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>

    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
        // 头部 子组件
        const cartTitle = {
            // 接收 父组件传过来的内容
            props: ['name'],
            template: ' <div class="title">{{name}}商品</div>'
        }
        // 主体 子组件
        const cartBody = {
            props: ['list'],
            template: `
                    <div>
                         <div :key="item.id" v-for="item in list" class="item">
                              <img :src="item.img"/>
                              <div class="name">{{item.name}}</div>
                              <div class="change">
                                <a href="">－</a>
                                <input type="text" class="num" :value="item.num" @blur="changeNum(item.id,$event)" />
                                <a href="">＋</a>
                              </div>
                              <div class="del" @click="del(item.id)">×</div>
                        </div>
                    </div>`,
            // 我们使用子组件向父组件传值 来将其删除
            methods: {
                changeNum: function (id, event) {
                    console.log(id);
                    console.log(event.target.value);
                },
                del: function (id) {
                    //   将id传递给父组件 my-cart
                    // 这里需要用到this.$emit 向父容器（my-cart）传值
                    this.$emit('cart-del', id);
                }
            }
        }
        // 尾部  子组件
        const cartTotal = {
            // 接收list  来计算总金额
            props: ['list'],
            template: ` <div class="total">
                    <span>总价：{{totalPrice}}</span>
                    <button>结算</button>
                    </div>`,
            computed: {
                // 计算总价
                totalPrice: function () {
                    var total = 0;
                    for (item of this.list) {
                        total += item.price * item.num;
                    }
                    return total;
                }
            }
        }

        // 准备一个父组件
        Vue.component('my-cart', {
            data: function () {
                return {
                    uname: '李四',
                    // 将这个属性 绑定给total组件
                    list: [
                        {
                            id: 1,
                            name: 'TCL彩电',
                            price: 1000,
                            num: 1,
                            img: 'img/a.jpg'
                        }, {
                            id: 2,
                            name: '机顶盒',
                            price: 1000,
                            num: 1,
                            img: 'img/b.jpg'
                        }, {
                            id: 3,
                            name: '海尔冰箱',
                            price: 1000,
                            num: 1,
                            img: 'img/c.jpg'
                        }, {
                            id: 4,
                            name: '小米手机',
                            price: 1000,
                            num: 1,
                            img: 'img/d.jpg'
                        }, {
                            id: 5,
                            name: 'PPTV电视',
                            price: 1000,
                            num: 2,
                            img: 'img/e.jpg'
                        }]

                }
            },
            //  如果这样写 就会出错  一个组件必须得有一个父节点
            // 如果 就只有一个组件 那就可以不用携带父容器  
            // 如果有多个 就必须得携带
            // template: `
            //         <cart-title></cart-title>
            //         <cart-body></cart-body>
            //         <cart-total></cart-total>
            //      `,
            template: `
                 <div class="cart">
                    <cart-title :name="uname"></cart-title>
                    <cart-body :list="list" @cart-del="delCart($event)"></cart-body>
                    <cart-total :list="list"></cart-total>
                 </div>`,
            //  组件里面又有三个组件 
            components: {
                'cart-title': cartTitle,
                'cart-body': cartBody,
                'cart-total': cartTotal
            },
            methods: {
                delCart: function (id) {
                    // //   根据id 找到其索引值
                    // const index = this.list.findIndex((item) => {
                    //     return item.id == id;
                    // });
                    // if (index != -1) {
                    //     // 删除 第一个参数为索引，第二个参数代表删除的个数
                    //     this.list.splice(index, 1);
                    // }

                    // 第二种方法 使用filter过滤器 过滤出id！=要删除的id 
                    // 这样就返回了一个新的数组  我们将数组再重新赋值
                    this.list = this.list.filter(item => {
                        return item.id != id;
                    });
                }
            }

        })

        var vm = new Vue({
            el: '#app',
        });

    </script>
</body>

</html>