<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
    }

    .tab ul {
        overflow: hidden;
        list-style: none;
    }

    .tab ul li {
        box-sizing: border-box;
        float: left;
        width: 100px;
        height: 50px;
        padding: 0;
        border: 1px solid rgb(223, 145, 190);
        text-align: center;
        padding-top: 10px;
    }

    .tab ul li:nth-child(2) {
        border-left: none;
        border-right: none;
    }

    .tab ul .active {
        background-color: goldenrod;
    }

    .tab div {
        width: 500px;
        height: 300px;
        border: 1px solid #ccc;
        display: none;
        text-align: center;
    }

    .tab .current {
        display: block;
    }
</style>

<body>
    <script src="js/vue.js"></script>
    <div id="app">
        <div class="tab">
            <ul>
                <!-- 判断  class前记得+： 一定记得 -->
                <li @click="change(index)" :class='currentIndex==index ? "active": "" ' :key="item.id"
                    v-for="(item,index) in list">
                    {{item.title}}
                </li>
            </ul>
            <!-- <div class="current">
                <img src="img/apple.png" alt="">
            </div>
            <div>
                <img src="img/orange.png" alt="">
            </div> -->
            <div :class="currentIndex==index ? 'current':'' " v-for="(item,index) in list">
                <img :src=item.path alt="">
            </div>
        </div>
    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                currentIndex: 0,
                list: [
                    {
                        id: 0,
                        title: 'apple',
                        path: 'img/apple.png'
                    },
                    {
                        id: 1,
                        title: 'orange',
                        path: 'img/orange.png'
                    },
                    {
                        id: 2,
                        title: 'lemon',
                        path: 'img/lemon.png'
                    }
                ]
            },
            methods: {
                change: function (index) {
                    this.currentIndex = index;
                }
            }
        })
    </script>
</body>

</html>